# 首先启动zookeeper集群
# 启动Kafka集群
# 启动KafkaSource
/opt/apps/kafka_2.12-2.6.2/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test-topic

# 进入项目目录
cd /opt/apps/Ava/Ava-project

# 启动集群
# 注意：在Ava-project目录下，先启动从节点，最后启动主节点
mvn exec:java -Dexec.mainClass="com.asoul.ava.Collaborator" -Dexec.args="192.168.19.3:6120"
mvn exec:java -Dexec.mainClass="com.asoul.ava.Collaborator" -Dexec.args="192.168.19.5:6121"
mvn exec:java -Dexec.mainClass="com.asoul.ava.HttpServer" -Dexec.args="-s 192.168.19.4:6000 -c 192.168.19.3:6120,192.168.19.5:6121"

# 向主节点的8080端口发送POST请求，设置JOB,默认id为1，若要跑job1则不用设置
# 注意：先设置job再设置source
curl -d '{"id":"2"}' -H "Content-Type: application/json" -X POST http://192.168.19.4:8080/job

# 向主节点的8080端口发送POST请求，设置kafkaSource
curl -d '{"topic":"test-topic","size":10}' -H "Content-Type: application/json" -X POST http://192.168.19.4:8080/source/kafka

# 向主节点的8080端口发送POST请求，设置kafkaSourceWithDelay
curl -d '{"topic":"test-topic","size":10,"delay":5}' -H "Content-Type: application/json" -X POST http://192.168.19.4:8080/source/kafka_event_with_delay




