akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
    serialize-creators = on

    serializers {
          java = "akka.serialization.JavaSerializer"
          proto = "akka.remote.serialization.ProtobufSerializer"
        }
    serialization-bindings {
          "java.lang.String" = java
          "com.asoul.ava.workers.MapWorker" = proto
          "com.asoul.ava.Job" = proto
        }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ""
      port = ""
    }
  }
}

recover-mailbox {
  mailbox-type = "com.asoul.ava.mailboxes.RecoverMailbox"
}